plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "7.0.1.6134"
}

group = 'dev.toy'
version = '0.0.1-SNAPSHOT'
description = 'toy'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "test"
        property "sonar.projectName", "test"

        // ✅ main과 test를 명확히 분리
        property "sonar.sources", "src/main/java"
        property "sonar.tests",   "src/test/java"

        // (선택) 리소스/빌드 폴더 정리
        property "sonar.exclusions", "**/build/**"
        property "sonar.java.binaries", "build/classes/java/main"

        // (선택) 테스트 리포트/커버리지 쓰는 경우
        // property "sonar.junit.reportPaths", "build/test-results/test"
        // property "sonar.java.coveragePlugin", "jacoco"
        // property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
    }
}

